# ToolTime

./: .gitignore  build.gradle  settings.gradle
src/main/java/xyz/brassgoggledcoders/tooltime/: ToolTime.java
src/main/java/xyz/brassgoggledcoders/tooltime/api/: ICustomizable.java  IPiece.java  PieceType.java
src/main/java/xyz/brassgoggledcoders/tooltime/content/: ToolTimeItems.java  ToolTimePieceTypes.java
src/main/java/xyz/brassgoggledcoders/tooltime/event/: ModClientEventHandler.java
src/main/java/xyz/brassgoggledcoders/tooltime/item/: CustomizableSword.java
src/main/java/xyz/brassgoggledcoders/tooltime/model/: CustomizableToolChildBakedGeometry.java  CustomizableToolGeometryLoader.java  CustomizableToolItemOverrides.java  CustomizableToolParentBakedGeometry.java  CustomizableToolUnbakedGeometry.java
src/main/java/xyz/brassgoggledcoders/tooltime/piece/: BladePiece.java  HiltPiece.java
src/main/resources/: pack.mcmeta  tooltime.mixins.json
